{
  "name": "vite-ERR_HTTP2_PROTOCOL_ERROR",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "generate": "node ./generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "http2-proxy": "^5.0.53",
    "vite": "^7.1.7",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
